<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .img-con{
        position: relative;
        display: inline-block;
       }
        p{
           
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            display: none;
           
           
            /* position: absolute;
            transform: translateY(-300%);
            display: none;
            background-color: rgba(0, 0, 0, 0.7)
            display: none; */
            
        }
        
       .img-con:hover p{
        display: block;
        
       }
       img:hover{
        filter: brightness(0.5);
       }

    </style>
</head>
<body>
<div class="img-con">
    <img src="Rectangle 11.png" alt="">
    <p>Watch Now</p>
</div>

    
</body>
</html>